<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days Of React Challenge</title>

    <style>
        /* == General style === */
        * {
          box-sizing: border-box;
          padding: 0;
          margin: 0;
        }
  
        html,
        body {
          height: 100%;
          line-height: 1.5;
          font-family: 'Montserrat';
          font-weight: 300;
          color: black;
        }
  
        .root {
          min-height: 100%;
          position: relative;
        }
  
        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
          width: 85%;
          margin: auto;
        }
  
        .header-wrapper,
        .main-wrapper {
          padding: 10px;
          margin: 2px auto;
        }
  
        h1 {
          font-size: 70px;
          font-weight: 300;
        }
  
        h2,
        h3 {
          font-weight: 300;
        }
  
        header {
          background-color: #61dbfb;
          padding: 10px;
        }
  
        main {
          padding: 10px;
          padding-bottom: 60px;
          /* Height of the footer */
        }
  
        ul {
          margin-left: 15px;
        }
  
        ul li {
          list-style: none;
        }
  
        footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px;
          /* Height of the footer */
          background: #6cf;
        }
  
        .footer-wrapper {
          font-weight: 400;
          text-align: center;
          line-height: 60px;
        }
      </style>
  </head>

  <body>
    <div id="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      console.log(React)
        const rootElement = document.getElementById("root");

        const jsxElement = <h1> I am a JSX element</h1>
        const header = (
            <header className="header-wrapper">
                <h1> This is a JSX header</h1>
                <p>This is a paragraph inside a header</p>
                <small>Jan 21, 2024</small>
                </header>
        )

        const techs = ['HTML', 'CSS', 'JavaScript']
        const techsFormatted = techs.map((tech) => <li key={tech}>{tech}</li>)

        const main = (
  <main className = "main-wrapper">
    <p>
        Prerequisite to get started
        <strong>
          <em> react.js</em>
        </strong>
        :
      </p>
      {techsFormatted}
  </main>
)

const footer = (
  <footer className="footer-wrapper">
    <p>Copyright 2020</p>
  </footer>
)

const app = (
    <div className="app">
        {header}
        {main} 
        {footer}   
    </div>
)
        ReactDOM.render(app,rootElement)

    </script>
  </body>
</html>